title: Privacy
---
illo: /static/images/undraw_fingerprint_swrc.png
---
summary: Standing for privacy and anonymity online
---
body:

Cyber01 believe in the importance of privacy and anonymity online to protect basic
human rights and democratic societies.

When we surf the web or use a mobile app, or send a message to a friend a lot of
information is given away by certain properties of communications beyond just
the content. These properties are usually referred to as communication metadata.
Metadata include information such as the lenght of the conversation, who was
involved, where are the parties involved in the conversation located, and so on.

Questions that can be answered by looking at metadata are:

* how long you talk, how often ...
* the people you talk to, or a group of people that communicate between each others frequently ...
* network addresses, traffic patterns
* location services, geo-coding ...

As you see Metadata give a lot away about you even if the actual content of your
communication is encrypted. We could also say that the metadata can give away more
information than reading the actual content, and in a form that is easily processed
by machines.

The property of anonymity itself is more than just providing an encrypted
connection between the source and the destination of a given conversation.
Encryption only prevents the content of the communication between two parties
from becoming known, but there is a lot of information that can still be
learned by just observing the traffic.

Anonymity protects the metadata from being disclosed and ensure that you can surf
the web online with the same privacy that you would enjoy when you are reading a
newspaper offline.


---
