title: Community
---
illo: /static/images/undraw_good_team_m7uu.png
---
summary: We believe in the value of motivated, passionate and concerned individuals and successful and healthy community to foster participation and collectiveness.
---
body:

Cyber01 believe in technology that empowers people, encourage participation and
critical thinking and doesn't exclude minorities but promote individual expression.

We understand we are part of a bigger community or organizations, researchers,
activists, individuals.

Issues like internet censorship, surveillance, online harassment, do not affect
everyone equally as marginalized groups and people living in the global south are the
ones that suffer digital rights violation the most.

Controlling dissent by targeting certain groups and dissidents is a common practice
for many authoritarian governments.

Technology has often a political stand that goes unnoticed. Local communities are
sometimes excluded from enjoying free and open access to communication, or subjected
to exploitative practice that inflict significant damage on the environment.

Other times tech companies profit by investing in infrastructure that while is necessary
for rural and underserved communities, extract excessive amount of personal data.

---
