title: Access
---
illo: /static/images/undraw_problem_solving_ft81.png
---
summary: Open access to information, knowledge and ideas
---
body:

Cyber01 defend the open internet and everyone's right to access and share information,
knowledge and ideas.


We believe open access to information and communication means is important to
protect human and democratic rights in the offline world.


Internet censorship can take many different forms. In most countries there is some
form of internet censorship, meaning that the government might decide to block
some websites for different reasons. Usually, in democratic settings, internet
blocking is regulated by the state and it takes more the shape of content restrictions
based on various constitutional rights and principles, and it is enacted both
through the democratic process and formal legislation.


How blocking is implementing varies widely from country to country and even by
specific political situations or events. Measures that can be adopted to circumvent
censorship at a certain moment might not work after a while.


Generally speaking a network can be censored by blocking or slowing down access
to certain websites, services, protocols.


While internet censorship might seems secondary it is important to point out that
authoritarian regimes use communication control and blocking to shutdown or reduce
people ability to organize and protest. There is evidence that as digital rights
are restricted human rights are violated.

---
