title: Projects
---
summary: We maintain a number of services to help people use technology safely
---
body:


## Tor bridges

Bridge relays are Tor relays that are not listed in the public Tor directory.

That means that ISPs or governments trying to block access to the Tor network
can't simply block all bridges. Bridges are useful for Tor users under oppressive
regimes, and for people who want an extra layer of security because they're
worried somebody will recognize that they are contacting a public Tor relay IP
address.

A bridge is just a normal relay with a slightly different configuration. See
[How do I run a bridge](https://community.torproject.org/relay/setup/bridge/)
for instructions.

Several countries, including China and Iran, have found ways to detect and block
connections to Tor bridges. [Obfsproxy](https://github.com/Yawning/obfs4/blob/master/doc/obfs4-spec.txt)
bridges address this by adding another layer of obfuscation. Setting up an
obfsproxy bridge requires an additional software package and additional
configurations. See our page on [pluggable transports](https://www.torproject.org/docs/pluggable-transports.html.en)
for more info.

### Here is a list of bridges that we maintain and you are free to try

51.158.70.50:9000 | [STATUS](https://bridges.torproject.org/scan/scan?address=51.158.70.50&port=9000) | [DETAILS](https://metrics.torproject.org/rs.html#details/846794C1CB32EA696558C45A3F5996909AD54C3B)
