title: About us
---
summary: Cyber01 is a collective of digital activists and researchers
---
body:

## Mission

We research, develop and analyze technology and its impact on society. We defend
the open internet and everyone's right to access and share information, knowledge
and ideas.

We are based everywhere and we believe everyone has right to freedom of opinion
and expression regardless of frontiers.

## Vision

We work on technology that enables free expression, empowers users and communities,
protects security of individual at risk and access to knowledge and ideas, and does
not compromise sustainability by understanding its impact on humans and the
environment.

## Values statement

We believe ...

That everyone has the right to freedom of opinion and expression.
And the right to be protected against arbitrary interference with their privacy.

In the value of motivated, passionate and concerned individuals.
That successful and healthy community foster participation and collectiveness.

In a global and open Internet, where a person's demographic doesn't regulate
their access or experience.

In technology that empowers people, encourage participation and critical thinking
and doesn't exclude minorities but promote individual expression.
